C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\appsettings.json
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.staticwebassets.runtime.json
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.exe
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.deps.json
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.runtimeconfig.json
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.pdb
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Azure.Core.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.csproj.AssemblyReference.cache
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfoInputs.cache
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfo.cs
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CoreCompileInputs.cache
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cache
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cs
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.Sprint16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.build.Sprint16.props
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sprint16.props
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sprint16.props
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\scopedcss\bundle\Sprint16.styles.css
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\scopedcss\projectbundle\Sprint16.bundle.scp.css
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CopyComplete
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\refint\Sprint16.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.pdb
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.genruntimeconfig.cache
C:\Users\38096\source\repos\Sprint16\Sprint16\obj\Debug\net8.0\ref\Sprint16.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Humanizer.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\appsettings.Development.json
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\appsettings.json
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.staticwebassets.runtime.json
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.exe
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.deps.json
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.runtimeconfig.json
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Sprint16.pdb
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Azure.Core.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Azure.Identity.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Humanizer.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.CodeDom.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Memory.Data.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\Sprint16\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.csproj.AssemblyReference.cache
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfoInputs.cache
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfo.cs
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CoreCompileInputs.cache
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cache
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cs
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets.build.json
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets.development.json
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.Sprint16.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.build.Sprint16.props
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sprint16.props
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sprint16.props
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\staticwebassets.pack.json
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\scopedcss\bundle\Sprint16.styles.css
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\scopedcss\projectbundle\Sprint16.bundle.scp.css
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CopyComplete
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.dll
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\refint\Sprint16.dll
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.pdb
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\Sprint16.genruntimeconfig.cache
D:\Desktop\Sprint16\Sprint16\obj\Debug\net8.0\ref\Sprint16.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\appsettings.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Sprint16.staticwebassets.runtime.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Sprint16.exe
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Sprint16.deps.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Sprint16.runtimeconfig.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Sprint16.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Sprint16.pdb
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Azure.Core.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Humanizer.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.csproj.AssemblyReference.cache
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfoInputs.cache
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfo.cs
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CoreCompileInputs.cache
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cache
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cs
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.sourcelink.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.Sprint16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.build.Sprint16.props
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sprint16.props
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sprint16.props
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\scopedcss\bundle\Sprint16.styles.css
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\scopedcss\projectbundle\Sprint16.bundle.scp.css
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CopyComplete
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\refint\Sprint16.dll
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.pdb
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\Sprint16.genruntimeconfig.cache
C:\Users\38096\source\repos\om-0523-sprint-16-team-3-volodya-hlib-maksym\Sprint16\obj\Debug\net8.0\ref\Sprint16.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\appsettings.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.staticwebassets.runtime.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.exe
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.deps.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.runtimeconfig.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.pdb
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Azure.Core.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Humanizer.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.csproj.AssemblyReference.cache
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfoInputs.cache
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfo.cs
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CoreCompileInputs.cache
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cache
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cs
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.sourcelink.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.Sprint16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.build.Sprint16.props
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sprint16.props
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sprint16.props
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\scopedcss\bundle\Sprint16.styles.css
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\scopedcss\projectbundle\Sprint16.bundle.scp.css
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CopyComplete
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\refint\Sprint16.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.pdb
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.genruntimeconfig.cache
C:\Users\38096\source\repos\Sprint 18\Sprint16\obj\Debug\net8.0\ref\Sprint16.dll
C:\Users\38096\source\repos\Sprint 18\Sprint16\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.csproj.AssemblyReference.cache
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfoInputs.cache
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.AssemblyInfo.cs
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CoreCompileInputs.cache
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cache
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.RazorAssemblyInfo.cs
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.sourcelink.json
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.dll
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\refint\Sprint16.dll
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.pdb
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\appsettings.Development.json
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\appsettings.json
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.staticwebassets.runtime.json
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.exe
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.deps.json
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.runtimeconfig.json
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Sprint16.pdb
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Azure.Core.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Azure.Identity.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Humanizer.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.CodeDom.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Memory.Data.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\Sprint 18\Sprint16\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets.build.json
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets.development.json
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.Sprint16.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.build.Sprint16.props
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Sprint16.props
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Sprint16.props
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\staticwebassets.pack.json
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\scopedcss\bundle\Sprint16.styles.css
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\scopedcss\projectbundle\Sprint16.bundle.scp.css
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.csproj.CopyComplete
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\Sprint16.genruntimeconfig.cache
D:\Desktop\Sprint 18\Sprint16\obj\Debug\net8.0\ref\Sprint16.dll
