is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sprint16
build_property.RootNamespace = Sprint16
build_property.ProjectDir = D:\Desktop\Sprint 18\Sprint16\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desktop\Sprint 18\Sprint16
build_property._RazorSourceGeneratorDebug = 

[D:/Desktop/Sprint 18/Sprint16/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Customer/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcR2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Order/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Product/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Supermarket/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJtYXJrZXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Supermarket/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJtYXJrZXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Supermarket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJtYXJrZXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Supermarket/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwZXJtYXJrZXRcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/User/AssignCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBc3NpZ25DYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Desktop/Sprint 18/Sprint16/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c47dy7577d
